[bumpversion]
message = chore: release {new_version}
current_version = 1.0.0a6
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)a(?P<alpha>\d+)
serialize = {major}.{minor}.{patch}a{alpha}
commit = True
tag = True

[bumpversion:part:alpha]

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

